<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="lliiooiill">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="lliiooiill">
    
    <meta name="keywords" content="IT 技术 JS 前端 互联网 网页 - hexo - 'hexo-theme' - 'hexo-blog'">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JS正则表达式 · lliiooiill的学习记录分享</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">lliiooiill的学习记录分享.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JS正则表达式</a>
            </div>
    </div>
    
    <a class="home-link" href="/">lliiooiill的学习记录分享.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/784001.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JS正则表达式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="正则表达式">正则表达式</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在 <code>JS</code> 中，正则表达式与其他对象类型相似，有两种方式创建正则表达式：</p>
<ul>
<li>正则表达式字面量</li>
<li>创建 <code>RegExp</code> 对象实例</li>
</ul>
<p>在使用字面量的时候正则表达式用 <code>/</code> 分割：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/text/</span></span><br></pre></td></tr></table></figure>
<p>如果创建 <code>RegExp</code> 对象实例则可以省略掉：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>
<p>在实际开发中推荐使用字面量的方式创建正则表达式，当需要在运行时动态创建字符串来构建正则表达式的时候使用构造函数的方式</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>正则表达式中有 5 个修饰符：</p>
<ul>
<li>i<ul>
<li>对大小写不敏感，例如<code>/test/i</code>，可以匹配 <code>test</code>、<code>Test</code> 等等</li>
</ul>
</li>
<li>g<ul>
<li>查找所有匹配项，不会再找到第一个匹配项之后就停止查找</li>
</ul>
</li>
<li>m<ul>
<li>允许多行匹配，对获取 <code>textarea</code> 元素 <code>value</code> 值很有用</li>
</ul>
</li>
<li>y<ul>
<li>开启粘连匹配，正则表达式执行粘连匹配时试图从最后一个匹配的位置开始</li>
</ul>
</li>
<li>u<ul>
<li>允许使用 <code>Unicode</code> 点转义字符（<code>\u{...}</code>）</li>
</ul>
</li>
</ul>
<p>在定义字面量的时候修饰符写在后面：<code>/test/ig</code></p>
<p>在使用构造函数的时候将修饰符作为第二个参数传给构造函数：<code>new RegExp(&#39;test&#39;, &#39;ig&#39;)</code></p>
<h2 id="匹配字符集"><a href="#匹配字符集" class="headerlink" title="匹配字符集"></a>匹配字符集</h2><p>通常我们不需要像 <code>/test/ig</code> 这样匹配字符串，只想匹配一组有限的字符集中的字符，所以可以将我们希望匹配的字符集放在 <code>[]</code> 中</p>
<p><code>[abc]</code> 表示我们希望匹配 <code>a、b、c</code> 中任意一个字符</p>
<p>如果想反过来匹配除了 <code>a、b、c</code> 外其他字符，可以这样：<code>[^abc]</code></p>
<p>如果想匹配的字符太多，可以使用 <code>-</code> ：<code>[a-m]</code> 匹配 <code>a</code> 到 <code>m</code> 中所有字符</p>
<p>如果除了 <code>a-m</code> 之间的字符，还想匹配 <code>z</code>，可以加个逗号：<code>[a-m,z]</code> 就可以了</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>我们知道有很多操作符，比如 <code>$</code>、<code>^</code> 等等，如果使用正则表达式匹配这些字符而又不会被当成操作符呢？</p>
<p>使用转义字符就可以了：<code>\$</code> 匹配一个 <code>$</code> 字符</p>
<h2 id="起止符号"><a href="#起止符号" class="headerlink" title="起止符号"></a>起止符号</h2><p>如 <code>^test</code> 匹配的是 <code>test</code> 出现在字符串的开头</p>
<p><code>$</code> 表示字符串的结束：<code>test$</code> 匹配的是 <code>test</code> 出现在字符串的末尾</p>
<h2 id="重复出现"><a href="#重复出现" class="headerlink" title="重复出现"></a>重复出现</h2><p>假如你想匹配任意数量的相同字符可以试试以下几种方式：</p>
<ul>
<li>?<ul>
<li>（指定字符可以出现 0 或 1 次）在字符串后面加 ?，<code>t?est</code> 可以同时匹配 <code>test</code> 和 <code>est</code></li>
</ul>
</li>
<li>+<ul>
<li>（指定字符必须出现 1 或多次），<code>/t+est/</code> 可匹配 <code>test、ttest、tttest</code> 等</li>
</ul>
</li>
<li>*<ul>
<li>（指定字符出现 0 次或 1 次或多次），如 <code>t*est</code> 可以匹配 <code>test、ttest、est</code> 等</li>
</ul>
</li>
<li>{}<ul>
<li>使用{}指定重复次数，<code>t{4}est</code> 就是匹配 <code>ttttest</code></li>
<li>还可以指定重复次数范围，<code>t{4,10}est</code> 匹配的是 4 到 10 个连续的 <code>t</code> 接上 <code>est</code></li>
<li>还可以指定开放区间，<code>t{4,}est</code> 可以指定 4 或更多个连续的 <code>t</code> 接上 <code>est</code></li>
</ul>
</li>
</ul>
<p>这些运算符都可以是贪婪或者非贪婪的，默认是贪婪模式，可以匹配所有可能的字符，在运算符后面加?，比如 <code>a+?</code> 会使得运算为非贪婪模式，只进行最小限度的匹配</p>
<p>比如一个字符串 <code>aaa</code>，<code>/a+?/</code> 只会匹配一个 <code>a</code>，而 <code>/a+/</code> 会匹配三个 <code>a</code></p>
<h2 id="预定义字符集"><a href="#预定义字符集" class="headerlink" title="预定义字符集"></a>预定义字符集</h2><table>
<thead>
<tr>
<th>预定义元字符</th>
<th>匹配的字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\b</td>
<td>空格</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\cA:\cZ</td>
<td>控制字符</td>
</tr>
<tr>
<td>\u0000:\uFFFF</td>
<td>十六进制 <code>Unicode</code> 码</td>
</tr>
<tr>
<td>\x00:\xFF</td>
<td>十六进制 <code>ASCII</code> 码</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行字符(<code>\n</code>、<code>\r</code>、<code>\u2028</code> 和<code>\u2029</code>)之外的任意字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配任意十进制数字，等价于<code>[0-9]</code></td>
</tr>
<tr>
<td>\D</td>
<td>匹配除了十进制数字外的任意字符，等价于<code>[^0-9]</code></td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何字母，数字和下划线，等价于<code>[A-Za-z0-9_]</code></td>
</tr>
<tr>
<td>\W</td>
<td>匹配除了字母，数字和下划线之外的字符，等价于<code>[^a-za-z0-9_]</code></td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意空白字符（包括空格，制表符，换页符等等）</td>
</tr>
<tr>
<td>\S</td>
<td>匹配除了空白字符外的任意字符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界(单词内部)</td>
</tr>
</tbody>
</table>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p>如果想对一组术语使用操作符，可以用圆括号进行分组，这与数学表达式类似，<code>/(ab)+/</code> 匹配多个连续的 <code>ab</code> 字符串</p>
<h2 id="或"><a href="#或" class="headerlink" title="或"></a>或</h2><p>|表示或，<code>/a|b/</code> 可以匹配 <code>a</code> 或者 <code>b</code>，<code>/(ab)+|(cd)+/</code> 可以匹配一个或多个 <code>ab</code> 或 <code>cd</code></p>
<h2 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h2><p>例如正则表达式 <code>/^([dtn])a\1/</code> 匹配的内容是以字母 <code>d，t，n</code> 开头，其后连续字母 <code>a</code>，在连接第一个分组中捕获的内容</p>
<p>一个非常重要的一点是：上面这个匹配规则并不与 <code>/[dtn]a[dtn]/</code> 相同，因为 <code>a</code> 后面连接的字母并不是任意的 <code>b，t，n</code> 而必须是与第一个匹配结果完全相同的才行，所以 <code>\1</code> 的结果只有在运行的时候才能确定</p>
<p>在匹配标签元素的时候，反向引用是很有用的：</p>
<p><code>/&lt;(\w+)&gt;(.+)&lt;\/\1&gt;/</code> 这个正则表达式可以匹配像 <code>&lt;h1&gt;123&lt;/h1&gt;</code> 这样简单的元素，如果没有反向引用，也许就无法匹配了，因为根本没办法知道与起始标记相匹配的结束标记是什么</p>
<h2 id="正则表达式的编译"><a href="#正则表达式的编译" class="headerlink" title="正则表达式的编译"></a>正则表达式的编译</h2><p>不管是通过字面量还是构造函数创建的正则表达式，都可以使用 <code>test</code> 方法来编译：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg1 = <span class="regexp">/test/gi</span></span><br><span class="line"><span class="keyword">const</span> reg2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'test'</span>, <span class="string">'ig'</span>)</span><br><span class="line"><span class="keyword">const</span> contentText = <span class="string">'dtaysdasdteststest'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.test(contentText))</span><br><span class="line"><span class="built_in">console</span>.log(reg2.test(contentText))</span><br></pre></td></tr></table></figure>
<p>下面来举个根据标签名查找元素的例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div1"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div2"</span>&gt;</span>456<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"span1"</span>&gt;</span>789<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findClassByTagName</span>(<span class="params">className, tagName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> eleArr = <span class="built_in">document</span>.getElementsByTagName(tagName || <span class="string">'*'</span>)</span><br><span class="line">  <span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`(^|\\s)<span class="subst">$&#123;className&#125;</span>(\\s|$)`</span>)</span><br><span class="line">  <span class="keyword">const</span> results = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, ele; (ele = eleArr[i++]); ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (regex.test(ele.className)) results.push(ele)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> results</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="捕获匹配片段"><a href="#捕获匹配片段" class="headerlink" title="捕获匹配片段"></a>捕获匹配片段</h2><p>举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span> <span class="attr">style</span>=<span class="string">"transform:translateY(15px);"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTranslateY</span>(<span class="params">ele</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> transformValue = ele.style.transform</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (transformValue) &#123;</span><br><span class="line">    <span class="keyword">const</span> match = transformValue.match(<span class="regexp">/translateY\(([^\)]+)\)/</span>)</span><br><span class="line">    <span class="keyword">return</span> match ? match[<span class="number">1</span>] : <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> div1 = <span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getTranslateY(div1)) <span class="comment">// 15px</span></span><br></pre></td></tr></table></figure>
<p>在正则表达式中使用圆括号定义捕获，使用 <code>match</code> 方法匹配时，使用局部正则表达式可以返回一个数组，数组中包含了全部匹配内容以及操作中的全部捕获结果</p>
<h2 id="使用全局表达式进行匹配"><a href="#使用全局表达式进行匹配" class="headerlink" title="使用全局表达式进行匹配"></a>使用全局表达式进行匹配</h2><p>在 <code>match</code> 方法中使用局部表达式是可以正确的返回捕获结果的，但如果使用 <code>g</code> 修饰符，那么返回的就不仅是第一个匹配结果，而是全部的匹配结果，但是不会返回捕获的结果</p>
<p>可以使用 <code>exec</code> 方法，可以对一个正则表达式多次调用 <code>exec</code> 方法，每次调用可以返回下一个匹配的结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="string">'&lt;div class="test"&gt;&lt;b&gt;hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;&lt;/div&gt;'</span></span><br><span class="line"><span class="keyword">const</span> tag = <span class="regexp">/&lt;(\/?)(\w+)([^&gt;]*?)&gt;/g</span></span><br><span class="line"><span class="keyword">let</span> match,</span><br><span class="line">  num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> ((match = tag.exec(html)) !== <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(match.length)</span><br><span class="line">  num++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num)</span><br></pre></td></tr></table></figure>
<p>首先我们来看一下这里的正则表达式：<code>/&lt;(\/?)(\w+)([^&gt;]*?)&gt;/g</code></p>
<p><code>(\/?)</code> 是匹配 0 到 1 个 <code>/</code>，<code>(\w+)</code> 匹配一到无限个任意字母数字和下划线，<code>([^&gt;]*?)</code> 匹配的是除了 <code>&gt;</code> 之外的其他字符，比如在这里就匹配到了：<code>class=&quot;test&quot;</code>，其实就是匹配标签中的属性</p>
<p>这样一共调用了 6 次 <code>exec</code> 方法，因为一共匹配到了六个标签，因为我们使用了 3 对圆括号，所以每次调用 <code>exec</code> 返回的数组长度为 4，比如第一次调用 <code>exec</code> 返回的数组是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="string">'&lt;div class="test"&gt;'</span>, <span class="string">''</span>, <span class="string">'div'</span>, <span class="string">' class="test"'</span>]</span><br></pre></td></tr></table></figure>
<p>第一个元素是匹配到的整个字符串，后面三个才是匹捕获的字符串</p>
<h2 id="捕获的引用"><a href="#捕获的引用" class="headerlink" title="捕获的引用"></a>捕获的引用</h2><p>可以使用反向引用来匹配 <code>HTML</code> 标记内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="string">'&lt;b class="hello"&gt;hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;'</span></span><br><span class="line"><span class="keyword">const</span> pattern = <span class="regexp">/&lt;(\w+)([^&gt;]*)&gt;(.*?)&lt;\/\1&gt;/g</span></span><br><span class="line"><span class="keyword">const</span> match = pattern.exec(html)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(match)</span><br></pre></td></tr></table></figure>
<p>这里 <code>\1</code> 指向的是表达式中的 <strong>第一个捕获</strong> ，在本例中捕获到的是标记的名称，使用第一个捕获的内容匹配对应的结束标记，但这种先给发是有缺点的，当标签中又嵌套了一个相同的标签，那就会匹配到错误的结果了</p>
<p>我们还可以使用字符串的 <code>replace</code> 方法对替代字符串内获取捕获，而不是使用反向引用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'fontFamily'</span>.replace(<span class="regexp">/([A-Z])/g</span>, <span class="string">'-$1'</span>).toLowerCase()) <span class="comment">// font-family</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中，第一个捕获的值（大写字母 F）通过替代字符（<code>$1</code>）进行引用，这种方式可以实现在不知道替代值时定义替换规则，直到匹配运行之前还不知道需要替代的值</p>
<h2 id="未捕获分组"><a href="#未捕获分组" class="headerlink" title="未捕获分组"></a>未捕获分组</h2><p>在正则表达式中圆括号不仅表示捕获，也表示分组，但是当一个分组过多的正则表达式就会产生很多不必要的捕获</p>
<p>假如有下面一个正则表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pattern = <span class="regexp">/((well-)+)play/</span></span><br></pre></td></tr></table></figure>
<p>在这里，前缀 <code>well-</code> 可以在 <code>play</code> 前面出现一次或者多次，并且捕获整个前缀，这个表达式需要两对圆括号，但显然我们只需要捕获一个就好了，于是可以改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pattern = <span class="regexp">/((?:well-)+)play/</span></span><br></pre></td></tr></table></figure>
<p>这样写只有外层圆括号会创建捕获，内层圆括号变成一个被动子表达式</p>
<h2 id="利用函数进行替换"><a href="#利用函数进行替换" class="headerlink" title="利用函数进行替换"></a>利用函数进行替换</h2><p>正则表达式同样也可以应用在 <code>replace</code> 方法中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'dsdadadg'</span>.replace(<span class="regexp">/[a-z]/g</span>, <span class="string">'x'</span>)</span><br></pre></td></tr></table></figure>
<p>返回的结果是 <code>xxxxxxxg</code>，当然，这绝不是 <code>replace</code> 最终重要的特性，而且支持替换函数作为参数，当第二个参数为函数的时候，对每一个匹配到的值都会调用一遍</p>
<ul>
<li>全文匹配</li>
<li>匹配时的捕获</li>
<li>在原始字符串匹配的索引</li>
<li>源字符串</li>
<li>从函数返回的值作为替换值</li>
</ul>
<p>这在运行的时候提供了巨大的余地来判断应该替换的字符串，包括匹配的信息，比如将 <code>-</code> 连接的单词替换为驼峰式字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> upperLetter = <span class="function">(<span class="params">all, letter</span>) =&gt;</span> letter.toUpperCase()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'upper-letter'</span>.replace(<span class="regexp">/-(\w)/g</span>, upperLetter)) <span class="comment">// upperLetter</span></span><br></pre></td></tr></table></figure>
<h2 id="正则表达式常见应用"><a href="#正则表达式常见应用" class="headerlink" title="正则表达式常见应用"></a>正则表达式常见应用</h2><h3 id="匹配换行"><a href="#匹配换行" class="headerlink" title="匹配换行"></a>匹配换行</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="string">'&lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/.*/</span>.exec(html)[<span class="number">0</span>]) <span class="comment">// &lt;b&gt;hello&lt;/b&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/[\S\s]*/</span>.exec(html)[<span class="number">0</span>]) <span class="comment">// &lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/(?:.|\s)/</span>.exec(html)[<span class="number">0</span>]) <span class="comment">// &lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world&lt;/i&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我们使用了三种方法，第一种方法匹配失败，后两种成功，<code>/(?:.|\s)/</code> 使用 <code>.</code> 匹配除换行外所有字符，通过 <code>\s</code> 匹配所有字符包括换行，集合的结果是所有字符，当然 <code>/[\S\s]*/</code> 因为简洁高效被认为是最优解</p>
<h3 id="匹配-Unicode-字符"><a href="#匹配-Unicode-字符" class="headerlink" title="匹配 Unicode 字符"></a>匹配 Unicode 字符</h3><p>想要匹配 Unicode 字符很简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> matchAll = <span class="regexp">/[\w\u0080-\uFFFF_-]+/</span></span><br></pre></td></tr></table></figure>
<p>除了使用 <code>\w</code> 匹配正常的字符之外，还要使用 <code>\u0080-\uFFFF</code> 匹配 <code>\u0080</code> 以上的全部字符</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://longgererer.github.io">lliiooiill</a>
            </p><p>原文链接：<a href="https://longgererer.github.io/2019/10/01/JS正则表达式/">https://longgererer.github.io/2019/10/01/JS正则表达式/</a>
            </p><p>发表日期：<a href="https://longgererer.github.io/2019/10/01/JS正则表达式/">October 1st 2019, 3:12:23 pm</a>
            </p><p>更新日期：<a href="https://longgererer.github.io/2019/10/01/JS正则表达式/">October 2nd 2019, 8:13:23 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/10/03/代码模块化/" title="代码模块化">
                    <div class="nextTitle">代码模块化</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/09/29/React工程目录详解/" title="React工程目录详解">
                    <div class="prevTitle">React工程目录详解</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c2b139460q@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Longgererer" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weChatlliiooiill.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/lliiooiill/activities" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//segmentfault.com/u/longgererer" class="iconfont-archer segmentFault" target="_blank" title="segmentFault"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Copyright © <a href="https://hexo.io/" target="_blank">2019</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">lliiooiill <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank"></a></span>
    </div>
    <div class="beian">
      <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
      <a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">黑ICP备19007665号-1</a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#修饰符"><span class="toc-number">1.</span> <span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匹配字符集"><span class="toc-number">2.</span> <span class="toc-text">匹配字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转义字符"><span class="toc-number">3.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起止符号"><span class="toc-number">4.</span> <span class="toc-text">起止符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复出现"><span class="toc-number">5.</span> <span class="toc-text">重复出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预定义字符集"><span class="toc-number">6.</span> <span class="toc-text">预定义字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分组"><span class="toc-number">7.</span> <span class="toc-text">分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#或"><span class="toc-number">8.</span> <span class="toc-text">或</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反向引用"><span class="toc-number">9.</span> <span class="toc-text">反向引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式的编译"><span class="toc-number">10.</span> <span class="toc-text">正则表达式的编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#捕获匹配片段"><span class="toc-number">11.</span> <span class="toc-text">捕获匹配片段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用全局表达式进行匹配"><span class="toc-number">12.</span> <span class="toc-text">使用全局表达式进行匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#捕获的引用"><span class="toc-number">13.</span> <span class="toc-text">捕获的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未捕获分组"><span class="toc-number">14.</span> <span class="toc-text">未捕获分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用函数进行替换"><span class="toc-number">15.</span> <span class="toc-text">利用函数进行替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式常见应用"><span class="toc-number">16.</span> <span class="toc-text">正则表达式常见应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配换行"><span class="toc-number">16.1.</span> <span class="toc-text">匹配换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配-Unicode-字符"><span class="toc-number">16.2.</span> <span class="toc-text">匹配 Unicode 字符</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 54
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2020/01/04/koa2框架入门/">koa2框架入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href="/2020/01/01/nginx配置/">nginx配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href="/2020/01/01/Linux服务器常用指令/">Linux服务器常用指令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href="/2019/12/11/排序算法详解/">排序算法详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2019/11/30/数据库系统概论笔记/">数据库系统概论笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href="/2019/11/15/深入理解原型链/">深入理解原型链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2019/11/13/初学golang/">初学golang</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href="/2019/10/26/JS常用方法/">JS常用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2019/10/24/BFC及其应用/">BFC及其应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href="/2019/10/22/前端需要知道的网络知识/">前端需要知道的网络知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href="/2019/10/21/Vue生命周期详解/">Vue生命周期详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href="/2019/10/18/Vue3-0解析/">Vue3.0解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href="/2019/10/12/Weex入门/">Weex入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href="/2019/10/03/代码模块化/">代码模块化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2019/10/01/JS正则表达式/">JS正则表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2019/09/29/React工程目录详解/">React工程目录详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href="/2019/09/28/对象深拷贝和浅拷贝/">对象深拷贝和浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/Redux笔记/">Redux笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href="/2019/09/24/React-router/">React-router</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href="/2019/09/23/React-Hook/">React Hook</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href="/2019/09/22/React生命周期/">React生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2019/09/08/Context/">React Context</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href="/2019/08/20/Window对象属性详解/">Window对象属性详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/Vue技术内幕/">Vue技术内幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/SASS学习笔记/">SASS学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href="/2019/07/14/C语言笔记/">C语言笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href="/2019/07/13/浏览器的缓存机制/">浏览器的缓存机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/JS内存管理/">JS内存管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/14种JavaScript设计模式/">14种JavaScript设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/grid网格布局/">grid网格布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/全面理解CSS媒体查询/">全面理解CSS媒体查询</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href="/2019/06/21/用JS实现最短路径算法/">用JS实现最短路径算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href="/2019/05/24/深度优先遍历和广度优先遍历/">广度优先算法和深度优先算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href="/2019/05/22/前端面试题汇总/">一些重要的前端面试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2019/05/21/async-await学习笔记/">async/await学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/2019/05/19/Vue路由详解/">Vue路由详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/2019/05/19/Vue组件详解/">详解Vue组件化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href="/2019/05/12/axios学习笔记/">Axios学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2019/05/11/Vuex笔记/">Vuex学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/TypeScript学习指南/">TypeScript学习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/虚拟DOM和Diff算法/">虚拟DOM和Diff算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/函数柯里化/">函数柯里化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/Object-creat/">Object.create()</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/this的指向/">this的指向</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/DOM事件/">DOM事件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/同步和异步/">同步和异步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/浏览器的回流与重绘/">浏览器的回流与重绘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/函数节流与函数防抖/">函数节流与函数防抖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/Generator生成器/">Generator生成器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/Promise学后总结/">Promise学后总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/JavaScript设计模式/">JavaScript设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href="/2019/02/27/Webpack4学后总结/">Webpack4学后总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href="/2019/02/27/MVC与MVVM/">MVC与MVVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2019/02/26/LHS与RHS/">LHS与RHS</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="JS原理"><span class="iconfont-archer">&#xe606;</span>JS原理</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="Generator"><span class="iconfont-archer">&#xe606;</span>Generator</span>
    
        <span class="sidebar-tag-name" data-tags="正则表达式"><span class="iconfont-archer">&#xe606;</span>正则表达式</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="MVC&MVVM"><span class="iconfont-archer">&#xe606;</span>MVC&MVVM</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="Promise"><span class="iconfont-archer">&#xe606;</span>Promise</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
        <span class="sidebar-tag-name" data-tags="Vuex"><span class="iconfont-archer">&#xe606;</span>Vuex</span>
    
        <span class="sidebar-tag-name" data-tags="TypeScript"><span class="iconfont-archer">&#xe606;</span>TypeScript</span>
    
        <span class="sidebar-tag-name" data-tags="Vue"><span class="iconfont-archer">&#xe606;</span>Vue</span>
    
        <span class="sidebar-tag-name" data-tags="Sass"><span class="iconfont-archer">&#xe606;</span>Sass</span>
    
        <span class="sidebar-tag-name" data-tags="Weex"><span class="iconfont-archer">&#xe606;</span>Weex</span>
    
        <span class="sidebar-tag-name" data-tags="Webpack"><span class="iconfont-archer">&#xe606;</span>Webpack</span>
    
        <span class="sidebar-tag-name" data-tags="Axios"><span class="iconfont-archer">&#xe606;</span>Axios</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="GO"><span class="iconfont-archer">&#xe606;</span>GO</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="回流与重绘"><span class="iconfont-archer">&#xe606;</span>回流与重绘</span>
    
        <span class="sidebar-tag-name" data-tags="缓存"><span class="iconfont-archer">&#xe606;</span>缓存</span>
    
        <span class="sidebar-tag-name" data-tags="C"><span class="iconfont-archer">&#xe606;</span>C</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "lliiooiill"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


